body {
  background-color: #0C0C0C;
  font-family: $manrope;
}
// Nav Bar Section
.landing {
  height: 100vh;
  padding: 0px 10px;
}
// Name with small description
.main-container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 3%;
  margin-bottom: 2%;
  h1 {
    font-size: 62px;
    color: $tan;
    font-family: $manrope;
    font-weight: 300;
  }
  span {
    font-size: 48px;
    color: $sec-letters;
    font-family: $manrope;
    font-weight: 300;
  }
}
// Image & content
.content-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  .left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 35px;
    color: $tan;
    align-items: end;
    justify-items: flex-start;
    position: relative;
  }
  .right {
    background-size: cover;
    background-image: url(beach_final.png);
    height: 350px;
    width: 400px;
    margin-left: 5%;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    transform: rotate(6deg);
  }
}
// The lines below the left side content
.left::before {
  content: '';
  position: absolute;
  height: 2px;
  width: 460px;
  background-color: $tan;
  bottom: 52px;
}
.left::after {
  content: '';
  position: absolute;
  height: 2px;
  width: 460px;
  background-color: $tan;
  bottom: 12px;
}


// About me section
#about {
  margin-top: 5%;
  padding: 0px 10px;

}
.about-container {
  max-width: 1100px;
  margin: 0 auto;
  h2 {
    margin-bottom: 7%;
    color: $tan;
    text-align: center;
    font-size: 16px;
    font-family: $manrope;
    font-weight: 300;
  }
}
.about-content {
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  gap: 20px;
}
.top-a {
  display: flex;
  justify-content: center;
  .photo-1 {
    transform: scale(1.2);
    margin: 5px 25px;
    background-image: url(ski_me.png);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 10px;
    height: 200px;
    width: 220px;
  }
  .photo-2 {
    transform: scale(1.2);
    margin: 5px 35px;
    background-image: url(cali_cliffs.png);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 10px;
    height: 200px;
    width: 220px;
  }
  .photo-3 {
    transform: scale(1.2);
    margin: 5px 25px;
    background-image: url(central_park.png);
    background-size: contain;
    background-repeat: no-repeat;
    border-radius: 10px;
    height: 200px;
    width: 220px;
  }
}
.bottom-a {
  margin-top: 15px;
  p {
    color: $tan;
    font-size: 22px;
  }
}
.arrow {
  background-image: url(arrow.png);
  background-size: contain;
  height: 150px;
  width: 150px;
  display: flex;
  justify-items: end;
}

// Projects Section
#project {
  margin-top: 5%;
  color: $tan;
  height: 80vh;
  padding: 0px 10px;

}
.project-container {
  max-width: 1100px;
  margin: 0 auto;
  h2 {
    margin-bottom: 7%;
    color: $tan;
    text-align: center;
    font-size: 16px;
    font-family: $manrope;
    font-weight: 300;
  }
}
.project-content {
  display: grid;
  grid-template-rows: .2fr 1fr 1fr 1fr;
}
.table-title {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr .5fr;
  border-bottom: 2px solid $tan;
  margin-bottom: 20px;
  font-weight: 350;
  font-family: $manrope;
  h4 {
    font-family: $manrope;
    font-size: 22px;
  }
}
.table-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr .5fr;
  a {
    text-decoration: none;
    color: $tan;
  }
}
.fa-arrow-up-right {
  color: $tan;
}

// Contact Section
#contact {
  margin-top: 7%;
  color: $tan;
  height: 60vh;
}
.contact-container {
  max-width: 800px;
  margin: 0 auto;
  h2 {
    margin-bottom: 7%;
    color: $tan;
    text-align: center;
    font-size: 16px;
    font-family: $manrope;
    font-weight: 300;
  }
}
.contact-content {
  display: grid;
  grid-template-rows: .2fr 1fr;
}
.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 2px solid $tan;
  justify-items: center;
  p {
    font-weight: 600;
  }
}
.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  margin-top: 5%;
}


// Media Queries IPHONE
@media only screen and  (min-width: 200px) and (max-width: 700px) {
  .main-container {
    // max-width: 1200px;
    // margin: 0 auto;
    padding: 5px 15px;
    margin-top: 3%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 54px;
      color: $tan;
      font-family: $manrope;
      font-weight: 300;
    }
    span {
      font-size: 32px;
      color: $sec-letters;
      font-family: $manrope;
      font-weight: 300;
    }
  }
  .content-container {
    display: grid;
    grid-template-columns: 1fr;
    .left {
      margin: 15px;
    }
    .right {
      background-size: cover;
      background-image: url(beach_final.png);
      height: 290px;
      width: 350px;
      margin-left: 5%;
      border-top-right-radius: 15px;
      border-top-left-radius: 15px;
      border-bottom-right-radius: 15px;
      border-bottom-left-radius: 15px;
      transform: rotate(6deg);
    }
  }

  // The the little lines a bit smaller for the mobile
  .left::before {
    content: '';
    position: absolute;
    height: 2px;
    width: 365px;
    background-color: $tan;
    bottom: 52px;
  }
  .left::after {
    content: '';
    position: absolute;
    height: 2px;
    width: 365px;
    background-color: $tan;
    bottom: 12px;
  }
  .top-a {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  // Image Size a bit smaller
  #about {
    margin-top: 10%;
    // margin: 25px 20px;
    width: 100%;
  }
  .about-content {
    display: grid;
    grid-template-rows: 1fr;
    gap: 20px;
  }
  .bottom-a {
    text-align: center;
    p {
      padding: 0px 15px;
    }
  }
  #project {
    padding: 0px 15px;
    width: 100%;
    height: auto;
  }
  #contact {
    padding: 0px 15px;
    width: 100%;
    height: 20vh;
  }
}
